<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Risotto</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header__container">
		<div class="header">
		<span class="ingredients">ingredientes</span>
		<h1 class="tittle">Nombre del plato</h1>
			<div class="selects">
				<button type="button" class="select__button">Seleccionar todo</a> | 
				<button type="button" class="select__button">Deseleccionar todo</a>
			</div>
			<hr class="division__line">
	</div>
	</header>
	<main class="main__container">
		<div class="list__container">
			<ul class="ingredients__list">

			</ul>
		</div>
		<div class="pay__container">
			<div>
				<p></p>
				<p class="pay__subtotal"></p>
				<p class="pay__shipment"></p>
				<p class="pay__quantity"></p>
			</div>
			<button class="buy__button btn btn-success"></button>
		</div>
	</main>
			<script type="text/javascript" src=" js/main.js"></script>
		</body>
</body>
</html>
